@import "../base/mixin.less";
@import "../base/variables.less";

.booking {
  background-color: @white;
}

.booking__wrapper {
  padding-top: 35px;
  text-align: center;
  padding-bottom: 49px;

  @media (min-width: 768px) {
    width: 435px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 55px;
  }
}

.booking__title {
  margin-bottom: 20px;
  font-size: 21px;
  line-height: 26px;

  @media (min-width: 768px) {
    .title-tablet();
  }

  @media (min-width: 1280px) {
    line-height: 30px;
  }
}

.booking__description {
  margin-bottom: 32px;
}

.booking__link {
  @media (min-width: 768px) {
    width: 100%;
  }

  @media (min-width: 1280px) {
    width: 100%;
  }
}
