.button {
  font-family: "PT Sans", sans-serif;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 16px 49px;
  background-color: #81b3d2;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  display: inline-block;
  border: none;
}
