@import "../base/variables.less";

.catalog-intro__wrapper {
  text-align: center;
  box-sizing: border-box;
}

.catalog-intro__image {
  background-image: url("../../img/intro-triangle.png"), url("../../img/background-intro.jpg");
  background-color: @gray;
  background-repeat: no-repeat;
  background-position-x: center, center;
  background-position-y: bottom, bottom;
  min-height: 158px;
  margin-bottom: 57px;
  padding-top: 52px;
  box-sizing: border-box;
}

.catalog-intro__title {
  font-size: 21px;
  margin-bottom: 20px;
}
