.form__group {
  border: none;
  padding: 24px 20px;
  margin: 0;
}

.group-name__subtitle,
.group-contacts__subtitle {
  text-transform: uppercase;
}

.group-impression__subtitle,
.group-attractions__subtitle {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
}

.form__tag {
  font-size: 12px;
}
