.input-style {
  width: 100%;
  height: 58px;
  padding-left: 16px;
  background-color: @catalog-gray;
  border: none;
  box-sizing: border-box;
  font-family: @pt-sans;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  outline: none;

  &::placeholder {
    color: fade(#000000, 30%);
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    box-sizing: border-box;
    background-color: @white;
    border: 4px solid #e5e5e5;
    padding-left: 12.5px;
  }
}
