.intro__header {
  background-image: url("../../img/intro-triangle.png"), url("../../img/background-intro.jpg");
  background-color: #eeeeee;
  background-repeat: no-repeat;
  background-position-x: center, center;
  background-position-y: bottom, center;
  min-height: 389px;
  box-sizing: border-box;
  padding-top: 90px;
  padding-bottom: 16px;
  margin-bottom: 32px;
  text-align: center;
}

.intro__title {
  margin: 0;
  margin-bottom: 35px;
  text-align: center;
}

.intro__description {
  margin: 0;
  text-align: center;
}
