.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav__link {
  display: inline-block;
  box-sizing: border-box;
  padding-top: 17px;
  padding-bottom: 12px;
  width: 100%;
  background-color: #81b3d2;
  color: @white;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow: 0 0 1px rgba(1, 1, 1, 0.2);
  text-align: center;
}
