@white: #ffffff;
@blue: #81b3d2;
@blue-hover: #669ec0;
@blue-down: #5496bd;
@gray: #eeeeee;
@dr-gray: #333333;
@catalog-gray: #f2f2f2;
@catalog-dr-gray: #eaeaea;
@opacity-black: grba(0, 0, 0, 0.3);
@w-desktop: 1200px;
@w-tablet: 768px;
@w-mobile: 767px;
@brown: #766357;
@pt-sans: "PT Sans", sans-serif;
